# feather-apk

./: .gitignore
app/: build.gradle
app/src/androidTest/java/cassiano/me/feather/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cassiano/me/feather/: DocumentDetailActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/cassiano/me/feather/service/: ElasticSearchREST.java  ElasticSearchService.java  Queries.java
app/src/main/java/cassiano/me/feather/service/handlers/: ElasticSearchResponseHandler.java
app/src/main/java/cassiano/me/feather/ui/: DocumentDetailActivity.java  MainActivity.java  SplashScreen.java  Util.java
app/src/main/java/cassiano/me/feather/ui/adapter/: BindableAdapter.java  ResultAdapter.java
app/src/main/res/drawable/: avatar_placeholder.xml
app/src/main/res/layout/: activity_document_detail.xml  activity_main.xml  activity_splash_screen.xml  search_result_item.xml
app/src/main/res/menu/: searchview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cassiano/me/feather/: ExampleUnitTest.java
